* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;

}

/* Header/menu */

header .logo img {
    height: 60px;
}

header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    background: transparent;
    transition: 0.6s;
}

.down {
    background: rgb(21, 7, 7);
    padding: 10px 25px;

}

.down a {
    font-size: 8px;
    padding: 0px;
}

header .logo {
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .menu ul {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .menu ul li {
    position: relative;
    list-style: none;
    width: 100%;


}


header .menu a {
    color: wheat;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    margin: 0 10px;
    padding: 7px 12px;
    width: 100%;

}

header .menu ul li:hover a {
    font-size: 25px;
    transition: 0.6s;

}

/* menu/botones */
header .btn {
    color: white;
    font-size: 25px;
    cursor: pointer;
    display: none;
}


/* sections/principal */
.section-main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../Assets/Menu-principal/fondo-principal.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;
    
    

}
.section-main .welcome{
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #4c35149b;
    border-radius: 15%;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.701);
}
.welcome h1 {
    color: #ffc300;
    font-size: 60PX;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    transition: 0.6s;
}
.welcome h2 {
    color: #f2f1ed;
    font-size: 20PX;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    transition: 0.6s;
}


/* sections/menu */

.section-menu {
    margin-top: 10px;
    padding: 30px;
    margin-bottom: 10px;

}

/* MENU DE LOS PRODUCTOS*/

::-webkit-scrollbar {
    display: none;
}

.wrap {
    max-width: 1100;
    width: 90%;
    max-height: 1000vh;
    margin: auto;
}

.wrap>h1 {
    color: rgb(21, 7, 7);
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 15px 0px;
    letter-spacing: 2px;
    transition: 0.6s;
    line-height: 80px;

}

.store-wrapper {
    display: flex;
    flex-wrap: wrap;

}

/*CATEGORIA*/
.category_list {
    display: flex;
    flex-direction: column;
    width: 18%;
    cursor: pointer;
}

.category_list .category_item {
    display: block;
    width: 90%;
    padding: 15px 0px;
    margin-bottom: 20px;
    background-color: #7f4f24;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.category_list .ct_item-active {
    background: #efb810;
}

/*PRODUCTOS*/

.product_list {
    width: 82%;
    display: flex;
    flex-wrap: wrap;

}

.product_list .productItem {
    width: 22%;
    margin-left: 3%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.22);

    transition: all 0.4s;

}

.product_list .productItem img {
    width: 100%;

}

.product_list .productItem a {
    display: block;
    width: 100%;
    padding: 5px 0px;
    background: #7f4f24;
    text-decoration: none;
    text-align: center;
    color: #fff;
}

.product_list .productItem:hover p {
    display: block;

}

.product_list .productItem:hover a {
    background: #ffc300;
    transition: 0.6s;

}

.product_list .productItem p {
    display: none;
    width: 100%;
    background: rgba(255, 223, 160, 0.097);
    padding: 5px 0px;
    text-decoration: none;
    text-align: center;
    color: #000000;

}

/* GALLERY */
.section-gallery {
    margin-top: 10px;
    position: relative;
    background: #FFC93C;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.section-gallery h1 {
    color: #ffffff;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    transition: 0.6s;
    filter: brightness(0.3);
}

.section-gallery .gallery-item {

    max-width: 400px;
    padding: 1rem;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    transition: 0.5s;
    filter: brightness(0.3);
}

.section-gallery:hover h1 {
    filter: none;
    text-shadow: 6px 2px 6px #000000;
    transition: 0.6s;
}

.gallery-item img:hover {
    filter: none;
    transition: 0.5s;
    box-shadow: 23px 17px 5px -2px rgba(0, 0, 0, 0.62);
}




/*REVIEWS*/
.section-reviews {
    margin-top: 30px;
    position: relative;
}

.section-reviews h1 {
    color: rgb(21, 7, 7);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    transition: 0.6s;
}

.testimonios {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonios_header {
    margin: 50px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonios_header h1 {
    font-size: 1.9rem;
    font-weight: 300;
    background-color: #ddaa44;
    color: white;
    text-transform: uppercase;
    padding: 10px 5px;
}

.testimonios_header span {
    font-size: 2.2rem;
    color: #ddaa44;
    margin-bottom: 25px;
    text-transform: uppercase;

}

.testimonios_contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

.testimonios_caja {
    width: 500px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.22);
    background-color: white;
    margin: 15px;
    cursor: pointer;
}

.caja_top {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.rese√±as {
    color: #FFD700;
}

.name {
    display: flex;
    flex-direction: column;

}

.name strong {
    color: chocolate;
    font-size: small;
}

.name span {

    color: rgb(144, 144, 144);
    font-size: small;
}

.comentarios {
    color: #4b4b4b;
    margin-top: 2%;
    font-size: medium;
}

/* WORKES*/

.section-workes {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: 80vh;
    justify-content: space-around;
    flex-wrap: wrap;
    /* background-image: radial-gradient(circle at 50% 50%, #653b22 0, #5f3721 25%, #59321f 50%, #532d1d 75%, #4d291b 100%); */
    background-color: #1A0000;
}

.section-workes h1 {
    color: #ffffff;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 80px;
    margin-bottom: 10px;
}

.section-workes .card {
    position: relative;
    width: 250px;
    height: 190px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
    transition: 0.6s;
    margin: 30px;
}

.section-workes .card:hover {
    height: 300px;
}

.imgBx {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    top: -50px;
    width: 150px;
    height: 150px;
    background: #ffffff;
    border-radius: 20px;
    overflow: hidden;
    transition: 0.6s;
}

#Admin {
    box-shadow: 0 15px 50px rgba(255, 0, 0, 0.753);
}

#Meseros {
    box-shadow: 0 15px 50px rgba(251, 255, 0, 0.753);
}

#Cosinero {
    box-shadow: 0 15px 50px rgba(0, 255, 0, 0.753);
}

.imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .imgBx {
    width: 200px;
    height: 150px;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transform: translateY(90px);
}

.card:hover .content .details {
    transform: translateY(0px);
    transition: 0.5s;
}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(21, 7, 7);
    line-height: 1.2em;

}

.card .content .details h2 span {
    font-size: 0.9em;
    font-weight: 500;
    opacity: 0.5;

}

.card .data {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 20px;
}

.card .data a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 40%;
    background: #ddaa44;
}

/* CONTACT*/

.section-contact {
    margin-top: 5%;
    background-image: url(../Assets/contacto.jpg);
    background-size: 100%;
    }

.section-contact .contactUs {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;

}

.contactUs .title h2 {
    font-weight: 500;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}

/*FORM*/

.formBox {
    position: relative;
    width: 100%;

}

.formBox .row50 {
    display: flex;
    gap: 20px;

}

.inputBox {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox {
    width: 100%;


}
.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;

}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    max-width: 120px;
    cursor: pointer;
    padding: 14px 15px;

}

.info{
    background: #0e3959;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5em;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;

}
.info .infoBox div a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;

}
.sci{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.sci li{
    list-style: none;
    margin-right: 15px;

}

.sci li a {

    font-size: 2em;
    color: #ccc;

}
.sci li a:hover{
    color: #fff;
} 

.map{
    padding: 0;

}

.map iframe{
    width: 100%;
    height: 100%;
}






















































@media screen and (max-width: 1100px) {
    .product_list .productItem {
        width: 30.3%;
    }

    .contenedor {
        width: 1200px;
    }

    .section-gallery .gallery-item {

        max-width: 300px;
        padding: 0.5rem;
    }
}
@media screen and (max-width: 991px) {

    .section-gallery .gallery-item {

        max-width: 200px;

    }
    .contactUs{
        padding: 20px;
    }
    .box{
       
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";

    }
    .map{
        min-height: 300px;
    }
   

}
@media screen and (max-width: 900px) {

    .section-gallery .gallery-item {

        max-width: 200px;

    }
}


@media(max-width: 790px) {

    header .btn {
        display: block;
    }

    header .menu {
        position: fixed;
        background: rgb(21, 7, 7, 0.8);
        min-width: 33px;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px;
        transition: 0.5s;
        transition-property: right;
    }

    header .menu ul {
        flex-direction: column;
    }

    header .menu.active {
        right: 0;
    }

    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }

    header .menu a {
        display: block;
        font-size: 20px;
        margin: 20px;
        overflow: 0 15px;
    }

    .category_list,
    .product_list {
        width: 100%;
    }

    .category_list {
        flex-direction: row;
        justify-content: space-between;
    }

    .category_list .category_item {
        align-self: flex-start;
        width: 15%;
        font-size: 14px;
    }

    .product_list .productItem {
        margin-left: 4.5%;
    }

    header .menu ul li:hover {
        background: rgba(255, 255, 0, 0.323);
        border-radius: 30px;


    }

    .product_list .productItem {
        width: 29%;
    }

    .product_list .productItem:nth-child(3n+1) {
        margin-left: 2%;
    }

    .product_list .productItem:nth-child(3n+1) {
        margin-left: 2%;
    }

    header .menu ul li:hover {
        background: rgba(255, 255, 0, 0.323);
        border-radius: 30px;


    }

    .section-gallery .gallery-item {

        max-width: 200px;
        padding: 0.5rem;
    }

 

    .section-workes .card {
        margin-top: 20%;
    }



}

@media(max-width:740px) {

    .category_list,
    .product_list {
        width: 100%;
    }

    .category_list {
        flex-direction: row;
        justify-content: space-between;
    }

    .section-main h1,
    .section-workes h1,
    .section-gallery h1,
    .section-menu h1,
    .section-reviews h1 {
        font-size: 40px;
        line-height: 60px;
        transition: 0.6s;
    }

    .category_list {
        flex-direction: column;
    }

    .category_list .category_item {
        width: 100%;
        margin-bottom: 5px;
    }

    header .menu ul li:hover {
        background: rgba(255, 255, 0, 0.323);
        border-radius: 30px;


    }
  

}
@media screen and (max-width: 700px) {

    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
   .inputBox{
        width: 100%;
    }
}






@media screen and (min-width: 0px) and (max-width: 500px) {
    *{
        box-sizing: border-box;
    }

   
    header {
      width: 400px;
    }
    .contacto{
       width: 300px;
       align-items: center;
       display: flexbox;
      margin: 0px;
    }
    .product_list .productItem {
        width: 100%;
        margin-left: 0px;
    }

    header .menu ul li:hover {
        background: rgba(255, 255, 0, 0.323);
        border-radius: 30px;


    }

    .section-gallery {
        justify-content: flex-start;
    }

    .section-gallery .gallery-item {

        max-width: 170px;

    }

    .section-workes .card {
        margin-top: 40%;
        width: 200px;

    }

    .card:hover .imgBx {
        width: 150px;
        height: 150px;
    }

    .card .data a {

        width: 30px;
        height: 30px;

    }
}